h1,h2,h3,h4,h5,h6{margin: 0px;}

h1{
    font-size: 62px;
}
h2{
    font-size: 38px;
}
h3{
    margin: 35px 25px 10px 25px;
    font-size: 34px;
}

h4{
    font-size: 30px;
}

h5{
    font-size: 26px;
}

h5{
    font-size: 22px;
}
.flexRowContainer{
    display:flex;
    flex-direction:row;
    justify-content:center;

}
.flexRowContainer-jc-l{

    display:flex;
    flex-direction:row;
    justify-content:start;

}
.flexColContainer{
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align: center;
}
.gridContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}
/*paragraph*/

.content{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin: 0px auto;
    overflow-y: scroll;
   
}
.contentText{
    font-size: larger;
    border-radius: 5px;
    width: 90%;
    margin: 15px auto;
    padding: 15px 10px;
    line-height: 30px;
    text-align: center;
    min-height: 400px;

}
/*paragraph Title*/
.subtitle1{
    display: inline-block;
    border-bottom: 5px solid var(--third);
    color: var(--main);
}
.subtitle2{
    display: inline-block;
    border-bottom: 2px solid var(--second);
    color: var(--third);
    line-height: 50px;
}
.cityu{
    background-color: var(--ive1-light);
    width: fit-content;
    padding: 15px;
    border-radius:15px ;
    margin: 15px auto;
}
.cityu h3,
.ive h3 {
    margin: 15px 25px 10px 25px;
    color: var(--cityu);

}
.cityu h4{
    display: inline;
    border-bottom: 5px solid var(--cityu);
}
.ive{
    background-color: var(--cityu-light);
    width: fit-content;
    padding: 15px;
    border-radius:15px;
    margin: 15px;
}

.ive h3 {
    color: var(--ive1);
}

.ive h4 {
    display: inline;
    border-bottom: 5px solid var(--ive1);
}

.cityu h4,
.ive  h4{
   color:white;
}

.detailPerson{
    width: 40%;
    border-radius: 15px;
    color: aliceblue;
    margin: 25px 0px;
    padding: 15px;
    background-color: var(--main);
}

.detailPerson h4{
    padding: 15px 0px;
}



/*Experience*/
.experienceItem{
    width:40% ;
    border: 4px solid var(--main);
}
.companyName,.techName{
    font-size: small;
    display: inline-block;
    border: 5px solid var(--main);
    background-color: var(--main);
    color: white;
    border-radius: 15px;
}
.companyName{
    padding: 3px 3px;
    margin: 10px 0px 10px auto ;
}
.techName{
    padding: 3px 3px;
    margin: 5px 5px; ;
}
.description{
    width: 90%;
    line-height: 40px;
    margin: 15px auto;
}

.levelContainer{
    display: flex;
    flex-direction: row;
    margin: 15px auto;
}

.box{
    width: 25px;
    height: 25px;
    margin: 1px ;
    background-color: orange;
}

.boxNull{
    width: 25px;
    height: 25px;
    margin: 1px;
    background-color: gray;
}

.footer{
    height:50px;
    background-color:var(--main);
    color:var(--fourth);
    padding:15px 10px;
    text-align:center;
    flex-grow:1; 
}

@media (max-width:576px){

}
@media (max-width:768px){
    
    .gridContainer{
        display: grid;
        grid-template-columns:  1fr!important;
    }
    .content{
        height: 100vh!important;
        width: 100%;
        display: flex;
        flex-direction: column;
        max-width: 1300px;
        margin: 0px auto;
        overflow-y: scroll;
    }
    
    .centeredHeroImg:nth-child(1) {
        position: absolute;
        height: 200px;
        width: 100%;
        left: 25%;
        top: -650px;
        object-fit: contain;
    }

    .centeredHeroImg:nth-child(2) {

        position: absolute;
        height: 200px;
        width: 100%;
        left: -75%;
        top: -200px;
        object-fit: contain;
    }

    .centeredHeroImg:nth-child(3) {

        position: absolute;
        height: 200px;
        width: 100%;
        right: -70%;
        top: -30%;
        object-fit: contain;
    }
    
    
}
@media (max-width:1000px){
    
  .content{
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        max-width: 1300px;
        margin: 0px auto;
        overflow-y: scroll;
    
    }
    .experienceItem {
        width: 80% !important;
        height: fit-content;
        border: 4px solid var(--main);
    }
    
}
@media (max-width:1200px){
    .flexRowContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .detailPerson {
        width: 100%;
    }
    .aboutMe{
        width:70%;
        margin: 15px auto;
    }
   .gridContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:1400px){
    
}